<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Font style */
            text-align: center; /* Center align text */
            background-color: #f9f9f9; /* Light gray background */
            padding-top: 50px; /* Add space from the top */
        }
        h1 {
            font-size: 36px; /* Larger font size for heading */
            color: #e71818; /* Dark gray text color */
        }
        p {
            font-size: 18px; /* Medium font size for paragraph */
            color: #140303; /* Gray text color */
        }
    </style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
</body>
</html>
